<!DOCTYPE html>
<html lang="en">
  <script>
    function darkMode() {
      var element = document.body;
      var content = document.getElementById("DarkModetext");
      element.className = "dark-mode";
    }
    function lightMode() {
      var element = document.body;
      var content = document.getElementById("DarkModetext");
      element.className = "light-mode";
    }
  </script>  

<head>
  <style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button2 {background-color: #008CBA;} /* Blue */
  .button3 {background-color: #f44336;} /* Red */ 
  .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
  .button5 {background-color: #555555;} /* Black */
  </style>
  </head>

<head>
  <link href="stylesheet.css" rel="stylesheet" type ="text/css">
  <style>
    a:link {
      color: rgb(0, 80, 104);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgba(138, 177, 0, 0.733);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 25px;
        background-color: black;
        color: white;
        font-size: 25px;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .light-mode {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center">BestBoyPoppy's Website
    </h1>
  
    <p style="text-align:center">
      Welcome to my website, everyone! 
      <br> I'm looking forward to creating :)
    </p>

    <p style="text-align:center;">
      <img src = https://i.pinimg.com/originals/d4/b0/fb/d4b0fb5febfb94fbb1622c0405f70864.jpg
      class = "center">
   
    
    <br>

    <p style = "text-align: center;"> 
    The picture(s) will change over time, and for this website I'm thinking it'll be a blog.
  <br> Eventually, I might move this to a different domain, but for now it'll be here!</p>


<p style="text-align:center;">
<a style="text-align:center;" href=https://www.twitch.tv/bestboypoppy> My Twitch Stream </a>
</p>
<p style="text-align:center;">
  <a style="text-align:center;" href=https://www.youtube.com/conscientiousreviews> My Youtube Channel</a>
</p>
<h3 id="DarkModetext"></h3>
<div style="text-align: center;">
<button class="button button5" onclick="darkMode()">Darkmode</button>
</div>
<div style="text-align: center;">
<button class="button button4" onclick="lightMode()">LightMode</button>
</div>
</body>
</html>